<form method="post">
  {{#contact}}
  <!--input type="hidden" name="id" value="{{id}}"-->
  <div class="form-group">
    <label for="first">first:</label>
    <input id="first" name="first" value="{{first}}"/>
  </div>
  <div class="form-group">
    <label for="last">last:</label>
    <input id="last" name="last" required value="{{last}}"/>
  </div>
  <div class="form-group">
    <label for="email">email:</label>
    <input id="email" name="email" type="email" value="{{email}}"/>
  </div>
  <div class="form-group">
    <label for="phone">phone:</label>
    <input id="phone" name="phone" type="tel" value="{{phone}}"/>
  </div>
  <button>save</button>
  <a href="/">cancel</a>
  {{/contact}}
</form>
