<a href="/addContact">add contact</a>
<table id="contactsTable">
  <thead>
    <tr>
      <th>first</th>
      <th>last</th>
      <th>email</th>
      <th>phone</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {{#noContacts}}
    <tr>
      <td colspan="6">No contacts loaded</td>
    </tr>
    {{/noContacts}}

    {{#contacts}}
      <tr>
        <td>{{first}}</td>
        <td>{{last}}</td>
        <td>{{email}}</td>
        <td>{{phone}}</td>
        <td><form method="get" action="/editContact/{{id}}"><button>edit</button></form></td>
        <td><form method="post" action="/deleteContact/{{id}}"><button>delete</button></form></td>
      </tr>
     {{/contacts}}
  </tbody>
</table>
